[defaults]
#inventory = ./inventory.ini
#host_key_checking = False
inventory = ./inventory/aws/aws_ec2.yml
private_key_file = /home/ncs/Downloads/ansiblekey.pem

command_warnings = False

[inventory]
enable_plugins = aws_ec2


