---
- name: Deploy web app on EC2 instances
  hosts: web_servers
  become: yes
  tasks:

    - name: Clone the repository and deploy
      git:
        repo: https://github.com/Anil9098/anil_practice.git
        dest: /home/ubuntu/anil_practice
        version: master
        force: yes

    - name: Run deployment script
      shell: ./example_deployment.sh
      args:
        chdir: /home/ubuntu/anil_practice/bash

